apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:Zyg8lPqqHO+BfTlfE1g4nSHIVC4m+7woVEzuHsidYvD5UQuiHxCxI37hUrQ0FqiQMo+5K8tmfCTr0SgaGxT2,iv:zHuVCRSlFkf6HiqylgdeN59ekIgJQ4BE89LEv9Ghkrs=,tag:VqaZzOroueFB+c458MJ2Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmj37k7c5k0ch2s58e0n48lljzgm3yty0fxvxz5vldcd7dtt45xqkgdrfg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UGpSQndhSmFWUXdIek5S
            UXBWbUpQa1VoY0NCaHNhZmo3QXJSRHRhSEZRCkRMN2FQTG43MGtYUVBiSkRUM004
            VWFsSVd4a2RuamtlSFFNeDVEeEE3elEKLS0tIFFZNnB2NFU4cmxuaTluTE1SNEI3
            aWdQRi8vRkluTXJCK0IybFg4VW9wUjgKNWUTZs96R4b3UHVXNd5R6PX+xoXWdwzV
            t0sxCCP4+u1s3xK2opAW7NtDs0A//XBXwunCsfvichl9HaCe1ccWvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T02:41:49Z"
    mac: ENC[AES256_GCM,data:uvBAAlJVx9dPP/OflXyXkMQ4MotPn9B9vzNmBejtf9un4pY5QjByI/DxjyolySRp2QT6g1AWSR2blPNmVC1lXgg6Y1jlNJEEbXEmVLY+6KuTF0/K/f/urdieltPMd4vi5QTq43h+5QYHMRhFm9AJ8an+STcHCBlX4pzHqIIEFLw=,iv:M1t55QnMnEgByaDXFxiRhVhhN93FrxlScrJ6f/Lpj3E=,tag:xEYOkRa64d7FRRgDXviqQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
