apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NFLbWRTDKakuKQEGbO53wZVaLCqMW+TyJ/Tp5XeydfI=,iv:MShD4hffQW5j1ofVGtsdvIcI+YSUscMGpTKMhqpoW3E=,tag:29qESkPH1xcttv0vvYi5BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmj37k7c5k0ch2s58e0n48lljzgm3yty0fxvxz5vldcd7dtt45xqkgdrfg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NDNralVhS3ZvT1Bab0RE
            SHV5LzNxNE5ZU0Y2S2Y4UFJRQzZ2OVR2ZENVCkRrQ2tyYmlMRFVzSHRCcjdUamd5
            UlBjM0pBUUgxZTNzV2FyK3phRDRBWGMKLS0tIHJ4c3NBT2ZFOG9CVXplZjN3bGp0
            SkNnUUlvQTgwNTZ4QjA2RmdacEJuMVkKuJyHmdx+CnROi8SRojTRlvURGmN4Fkgo
            cVFCH7qeTrFG52hk2SBOOy9SGxMqDdqIX/bmOGq8sQ5zV5d5+jNJNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T02:41:49Z"
    mac: ENC[AES256_GCM,data:Z4fu32P2nLf28zWtSEXfyvjWH04t3cqpqhpfUYuIFey789h3RK3Ya8Wj/f1dMfI6KJqqJfk6UjQjt38MHVJv8+7jVCDRzfs+riJENtGToivpE05DLDR+43ujPycEgZ8kd90R8VWnYH9tXzYLCPsfHc2T08Wd9K1eKxoTgmcSP1w=,iv:qrxvJwgfAxlzFhm1h9gjNwCRBe0qZEiGTKYxoxxALwY=,tag:9MDCIcPUR9HZ0ls1dTu+Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
